<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 height.ouvert = "300" height.ferme = "40"
		 currentState="ferme"
		 styleName="logPanel">
	<fx:Declarations>
		<fx:XMLList id="params" xmlns="">
			<object param="posX" value="12.3"/> 
			<object param="PosY" value="15.2"/> 
			<object param="PosO" value="ca blop blop un peu beaucoup"/> 
			<object param="Pression du reacteur externe" value="123'000 bar"/> 
			<object param="Usure du lance-flame" value="12%"/> 
			<object param="Vitesse" value="13 noeuds"/> 
			<object param="Heure de marrée haute" value="13h20"/> 
			<object param="Stock de laitues" value="7 (ou 8 peut-être)"/> 
			<object param="Hou qu'il est content le chaton" value="Ronron ronron"/> 
			<object param="Utilité du PSoC" value="4% max"/> 
			<object param="Solde de club" value="-4 631.94€"/> 
			<object param="Valeur marchande du robot" value="-7 449€"/> 
			<object param="Temps de cuisson" value="15 minutes"/> 
			<object param="Robot adverses bousillés" value="14 si on compte celui qui a prit feu tout seul"/> 
			<object param="Programme télé" value="TF1: Les Experts, France2:Cold Case, ..."/> 
			<object param="Nombre de procès intenté contre le club" value="116"/> 
			<object param="Goût du pissenlit" value="Chais pas, pas gouté encore"/> 
		</fx:XMLList>
	</fx:Declarations>
	
	
	<fx:Script> 
		<![CDATA[
			protected function panelOpener_clickHandler(event:MouseEvent):void
			{
				currentState = (currentState == "ouvert") ? "ferme" : "ouvert";
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="ouvert"/>
		<s:State name="ferme"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Parallel>
				<s:Resize targets="{[panelComponents,this]}">
					<s:easer>
						<s:Power />
					</s:easer>
				</s:Resize>
				<s:Fade target="{panelComponents}" />
			</s:Parallel>

		</s:Transition>
	</s:transitions>
	

	
	<s:Rect width="100%" height="100%" alpha="1"> 
		<s:fill>
			<s:LinearGradient rotation="45">
				<s:entries>
					<s:GradientEntry color="{getStyle('chromeColor')}" alpha="0.3"/>
					<s:GradientEntry color="{getStyle('chromeColor')}" alpha="0.5"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	

	
	<s:VGroup width="100%" height="100%" gap="0">
		
		<s:Group id="panelComponents" width="100%" height.ouvert="100%" height.ferme="0" visible.ouvert="true" visible.ferme="false">
			<s:Label text="Journaux" styleName="title" textAlign="right" width="100%" top="10" right="30" /> 
			<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" >
				
					
				<s:TextArea width="100%" height="100%" id="consoleTextArea"
							editable="false"
							
							text="{'Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n'+
							'Ut a tellus non tortor consequat fringilla ut non dolor.\n'+
							'Phasellus et nibh augue, a vehicula turpis.\n'+
							'Donec rutrum eros quis nulla ultricies adipiscing.\n'+
							'Praesent non mi sed urna accumsan lacinia.\n'+
							'Integer ultrices felis sit amet neque sodales in ullamcorper eros suscipit.\n'+
							'Quisque pellentesque dolor sit amet leo varius fringilla.\n'+
							'Morbi vitae ante suscipit mi pulvinar vestibulum sed vitae augue.\n'+
							'Nam sit amet diam neque, eget tincidunt mi.\n'+
							'Cras gravida lobortis nibh, at blandit ipsum tincidunt tincidunt.\n'+
							'Nullam varius arcu vel tortor fringilla eget dignissim orci consectetur.\n'+
							'In porta consectetur dolor, et tincidunt felis pellentesque eget.\n'+
							'Nullam non neque dolor, nec mattis elit.\n'+
							'Sed sed justo nec sem malesuada mattis sed non metus.\n'+
							'Pellentesque egestas sapien in orci viverra vitae venenatis nulla gravida.\n'+
							'Vivamus dapibus metus nec metus tincidunt placerat.\n'+
							'Sed sed nulla auctor libero tempor sollicitudin sit amet ut leo.'}"/>
				
				
			</s:VGroup>
		</s:Group>

		<s:Group id="panelOpenerGroup" width="100%" height="40" click="panelOpener_clickHandler(event)">
			<s:Rect left="0" right="0" top="0" bottom="0" alpha="1"> 
				<s:fill>
					<s:LinearGradient rotation="270">
						<s:entries>
							<s:GradientEntry color="0xFF0000" alpha="1"/>
							<s:GradientEntry color="0xFF3333" alpha="1"/>
						</s:entries>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:VGroup id="rotLabelGroup" width="100%" height="100%" 
					  rotation="0" verticalAlign="middle" horizontalAlign="center">
				<s:Label text="Journaux"/>
			</s:VGroup>
		</s:Group>
	</s:VGroup>
	
</s:Group>
