<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:ui="org.projetandtech.sim.ui.*"
		 initialize="initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import org.projetandtech.sim.core.MoteurPrincipal;
			import org.projetandtech.sim.core.comm.SocketConnection;
			import org.projetandtech.sim.core.map.Map;
			
			protected var main:MoteurPrincipal;
			protected var mapView:MapView;
			
			[Bindable]
			public var map:Map;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				
				// CONNECTION
				
				main = MoteurPrincipal.getInstance();
				
				var connection:SocketConnection = SocketConnection.getInstance();
				
				connection.addEventListener(Event.CONNECT,connectionConnected);
				connection.addEventListener(Event.CLOSE,connectionClosed);
				
				
				mapRefGroup.addEventListener(ResizeEvent.RESIZE,mapResize);
				map = main.currentSim.map;
				
				mapView = new MapView(map);
				
				mapRefGroup.addElementAt(mapView,mapRefGroup.numElements);
				parametersPanel.setParams(main.currentSim.params);
				
			}
			
			protected function mapResize(e:ResizeEvent):void{
				trace(mapRefGroup.getLayoutBoundsX(), mapRefGroup.transformY,
					mapRefGroup.width,mapRefGroup.height);
				mapView.resize(mapRefGroup.transformX, mapRefGroup.transformY,
							   mapRefGroup.width,mapRefGroup.height);
			}
			
			protected function showConnectionPanel():void{
				
			}
			
			
			protected function connectionConnected(e:Event):void{
				// TODO:
				// Passage ecran map
				connectFrame.visible = false;
			}
			
			
			
			protected function connectionClosed(e:Event):void{
				// TODO:
				// Message d'alerte
				connectFrame.visible = true;
			}
			
		]]>
	</fx:Script>
	
	
	<!-- Fond d'ecran -->
	<s:Rect  width="100%" height="100%">
		<s:fill>
			<s:LinearGradient rotation="60">
				<s:entries>
					<s:GradientEntry color="0x000000" ratio="0.00" alpha="1"/>
					<s:GradientEntry color="0x000066" ratio="1" alpha="1"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	
	<!-- Contenu -->
	<s:HGroup width="100%" height="100%" gap="10">
		
		<s:VGroup width="100%" height="100%" gap="10" >
			
			<ui:LogPanel width="100%" />
			

			<s:HGroup width="100%" height="100%">
				
				
				
				<ui:ParcoursPanel height="100%" map="{map}"/>
				<!--
				<s:VGroup width="100%" height="100%" gap="0">
					
					<ui:GamePanel width="100%" height="100%" />
					<ui:TimeLinePanel width="100%"/>
				</s:VGroup>
				-->
				
				<s:VGroup width="100%" height="100%" gap="0">
					<ui:EditModSelector width="100%" height="40"/>
					<s:Group id="mapRefGroup" width="100%" height="100%" />
					<!--<s:Group id="timeLineRefGroup" width="100%"  height="100"/>-->
				</s:VGroup>
			</s:HGroup>
			
		</s:VGroup>
		
		
		<ui:ParametersPanel id="parametersPanel" height="100%" >
		</ui:ParametersPanel>
		
	</s:HGroup>
	
	<ui:ConnectFrame  id="connectFrame" width="100%" height="100%"/>
	
	
	
	
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
</s:Group>
